<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0" prefWidth="358.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <AnchorPane prefHeight="50.0" prefWidth="285.0" style="-fx-background-color: #ffffff;" />
      <AnchorPane prefHeight="350.0" prefWidth="285.0">
         <children>
            <Pane fx:id="pnl_home" layoutX="0.0" layoutY="0.0" prefHeight="450.0" prefWidth="360.0" />
            <Pane fx:id="pnl_finished" layoutX="0.0" layoutY="0.0" prefHeight="450.0" prefWidth="360.0" style="-fx-background-color: #ffffff;">
               <children>
                  <AnchorPane prefHeight="356.0" prefWidth="277.0">
                     <children>
                        <Label layoutX="110.0" layoutY="37.0" prefHeight="34.0" prefWidth="58.0" text="Avslutade" />
                        <Button layoutX="75.0" layoutY="295.0" mnemonicParsing="false" onAction="#buttonFinishedDamageInfo" prefHeight="23.0" prefWidth="128.0" text="Visa information" />
                        <TableView fx:id="finishedTable" layoutX="16.0" layoutY="81.0" prefHeight="160.0" prefWidth="245.0">
                          <columns>
                            <TableColumn fx:id="finishedIdColumn" prefWidth="86.0" text="ID" />
                              <TableColumn fx:id="finishedTitleColumn" prefWidth="158.0" text="Beskrivning" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </children></Pane>
            <Pane fx:id="pnl_forwarded" layoutX="0.0" layoutY="0.0" prefHeight="450.0" prefWidth="360.0" style="-fx-background-color: #ffffff;">
               <children>
                  <AnchorPane prefHeight="356.0" prefWidth="277.0">
                     <children>
                        <Label layoutX="110.0" layoutY="37.0" prefHeight="34.0" prefWidth="58.0" text="Vidarebefodrade" />
                        <Button layoutX="75.0" layoutY="295.0" mnemonicParsing="false" onAction="#buttonForwardedDamageInfo" prefHeight="23.0" prefWidth="128.0" text="Visa information" />
                        <TableView fx:id="forwardedTable" layoutX="16.0" layoutY="81.0" prefHeight="160.0" prefWidth="245.0">
                          <columns>
                            <TableColumn fx:id="forwardedIdColumn" prefWidth="86.0" text="ID" />
                              <TableColumn fx:id="forwardedTitleColumn" prefWidth="158.0" text="Beskrivning" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </children></Pane>
            <Pane fx:id="pnl_ongoing" layoutX="0.0" layoutY="0.0" prefHeight="450.0" prefWidth="360.0" style="-fx-background-color: #ffffff;">
               <children>
                  <AnchorPane prefHeight="344.0" prefWidth="285.0">
                     <children>
                        <Button layoutX="41.0" layoutY="108.0" mnemonicParsing="false" onAction="#buttonPriority3" prefHeight="34.0" prefWidth="72.0" text="Prioritet 3" />
                        <Button layoutX="41.0" layoutY="43.0" mnemonicParsing="false" onAction="#buttonPriority2" prefHeight="17.0" prefWidth="72.0" text="Prioritet 2" />
                        <Button mnemonicParsing="false" onAction="#buttonPriority1" text="Prioritet 1" />
                     </children>
                  </AnchorPane>
               </children></Pane>
            <Pane fx:id="pnl_priority1" layoutX="0.0" layoutY="0.0" prefHeight="450.0" prefWidth="360.0" style="-fx-background-color: #ffffff;">
               <children>
                  <AnchorPane prefHeight="356.0" prefWidth="277.0">
                     <children>
                        <Label layoutX="110.0" layoutY="37.0" prefHeight="34.0" prefWidth="58.0" text="Prioritet 1" />
                        <Button layoutX="75.0" layoutY="295.0" mnemonicParsing="false" onAction="#buttonPriority1DamageInfo" prefHeight="23.0" prefWidth="128.0" text="Visa information" />
                        <TableView fx:id="priority1Table" layoutX="16.0" layoutY="81.0" prefHeight="160.0" prefWidth="245.0">
                          <columns>
                            <TableColumn fx:id="priority1IdColumn" prefWidth="86.0" text="ID" />
                              <TableColumn fx:id="priority1TitleColumn" prefWidth="158.0" text="Beskrivning" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </children></Pane>
            <Pane fx:id="pnl_incoming" layoutX="0.0" layoutY="0.0" prefHeight="450.0" prefWidth="360.0" style="-fx-background-color: #ffffff;">
               <children>
                  <AnchorPane prefHeight="450.0" prefWidth="360.0">
                     <children>
                        <Label layoutX="65.0" layoutY="22.0" prefHeight="25.0" prefWidth="160.0" text="Inkommande">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TableView fx:id="incomingTable" layoutX="31.0" layoutY="75.0" prefHeight="202.0" prefWidth="228.0">
                          <columns>
                            <TableColumn fx:id="incomingIdColumn" prefWidth="75.0" text="ID" />
                            <TableColumn fx:id="incomingTitleColumn" prefWidth="150.0" text="Beskrivning" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
                  <Button layoutX="82.0" layoutY="287.0" mnemonicParsing="false" onAction="#buttonIncomingDamageInfo" prefHeight="34.0" prefWidth="113.0" text="Visa information" />
               </children></Pane>
            <Pane fx:id="pnl_priority2" layoutX="0.0" layoutY="0.0" prefHeight="450.0" prefWidth="360.0" style="-fx-background-color: #ffffff;">
               <children>
                  <TableView fx:id="priority2Table" layoutX="39.0" layoutY="95.0" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="priority2IdColumn" prefWidth="77.0" text="ID" />
                      <TableColumn fx:id="priority2TitleColumn" prefWidth="122.0" text="Beskrivning" />
                    </columns>
                  </TableView>
                  <Button layoutX="95.0" layoutY="305.0" mnemonicParsing="false" onAction="#buttonPriority2DamageInfo" text="Visa information" />
                  <Label layoutX="125.0" layoutY="40.0" text="Priority 2">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane fx:id="pnl_priority3" layoutX="0.0" layoutY="0.0" prefHeight="450.0" prefWidth="360.0" style="-fx-background-color: #ffffff;">
               <children>
	                  <TableView fx:id="priority3Table" layoutX="39.0" layoutY="95.0" prefHeight="200.0" prefWidth="200.0">
	                    <columns>
	                      <TableColumn fx:id="priority3IdColumn" prefWidth="77.0" text="ID" />
	                      <TableColumn fx:id="priority3TitleColumn" prefWidth="122.0" text="Beskrivning" />
	                    </columns>
	                  </TableView>
	                  <Button layoutX="95.0" layoutY="305.0" mnemonicParsing="false" onAction="#buttonPriority3DamageInfo" text="Visa information" />
	                  <Label layoutX="125.0" layoutY="40.0" text="Prioritet 3">
	                     <font>
	                        <Font size="16.0" />
	                     </font>
	                  </Label>
	               </children></Pane>
            <Pane fx:id="pnl_damageInfo" layoutX="0.0" layoutY="0.0" prefHeight="450.0" prefWidth="360.0" style="-fx-background-color: #ffffff;">
               <children>
                  <AnchorPane prefHeight="450.0" prefWidth="360.0">
                     <children>
                     <Label layoutX="7.0" layoutY="24.0" prefHeight="17.0" prefWidth="39.0" text="ID:" />
	                  <Label fx:id="damageId" layoutX="66.0" layoutY="24.0" prefHeight="17.0" prefWidth="113.0" />
	                  <Label layoutX="7.0" layoutY="48.0" prefHeight="17.0" prefWidth="72.0" text="Beskrivning:" />
	                  <Label fx:id="title" layoutX="76.0" layoutY="48.0" prefHeight="17.0" prefWidth="148.0" />
	                  <Label layoutX="7.0" layoutY="178.0" prefHeight="25.0" prefWidth="39.0" text="Status:" />
	                  <Label fx:id="status" layoutX="48.0" layoutY="182.0" prefHeight="17.0" prefWidth="142.0" />
	                  <Label layoutX="7.0" layoutY="73.0" prefHeight="17.0" prefWidth="39.0" text="Plats:" />
	                  <Label fx:id="place" layoutX="46.0" layoutY="73.0" prefHeight="17.0" prefWidth="222.0" />
	                  <Label layoutX="7.0" layoutY="98.0" prefHeight="17.0" prefWidth="39.0" text="Tid:" />
	                  <Label fx:id="time" layoutX="33.0" layoutY="98.0" prefHeight="17.0" prefWidth="160.0" />
                        <Button layoutX="129.0" layoutY="402.0" mnemonicParsing="false" onAction="#buttonUpdateDamage" text="Uppdatera" />
                        <ComboBox fx:id="cbStatusList" layoutX="224.0" layoutY="178.0" prefHeight="25.0" prefWidth="113.0" />
                        <ComboBox fx:id="cbPriorityList" layoutX="224.0" layoutY="117.0" prefHeight="25.0" prefWidth="113.0" />
                        <Label layoutX="4.0" layoutY="121.0" text="Prioritet:" />
                        <Label fx:id="priority" layoutX="67.0" layoutY="121.0" prefHeight="17.0" prefWidth="142.0" />
                        <Label layoutX="7.0" layoutY="151.0" prefHeight="17.0" prefWidth="39.0" text="Type:" />
                        <Label fx:id="damageType" layoutX="48.0" layoutY="151.0" prefHeight="17.0" prefWidth="160.0" />
                        <ComboBox fx:id="cbTypeList" layoutX="224.0" layoutY="147.0" prefHeight="25.0" prefWidth="113.0" />
                        <ComboBox fx:id="cbAnsvarigList" layoutX="224.0" layoutY="209.0" prefHeight="25.0" prefWidth="113.0" />
                        <Label layoutX="7.0" layoutY="213.0" prefHeight="17.0" prefWidth="58.0" text="Ansvarig:" />
                        <Label fx:id="ansvarig" layoutX="66.0" layoutY="213.0" prefHeight="17.0" prefWidth="128.0" />
                        <TextArea fx:id="comment" layoutX="103.0" layoutY="261.0" prefHeight="58.0" prefWidth="228.0" />
                        <TextArea fx:id="action" layoutX="103.0" layoutY="331.0" prefHeight="58.0" prefWidth="228.0" />
                        <Label layoutX="7.0" layoutY="281.0" prefHeight="17.0" prefWidth="80.0" text="Kommentar:" />
                        <Label layoutX="7.0" layoutY="351.0" prefHeight="17.0" prefWidth="80.0" text="Åtgärd:" />
                     </children>
                  </AnchorPane>
               </children></Pane>
         </children>
      </AnchorPane>
      <Button layoutX="14.0" layoutY="460.0" mnemonicParsing="false" onAction="#buttonIncoming" prefHeight="23.0" prefWidth="79.0" text="Inkommande">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button layoutX="102.0" layoutY="460.0" mnemonicParsing="false" onAction="#buttonOngoing" text="Pågående">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button layoutX="234.0" layoutY="460.0" mnemonicParsing="false" onAction="#buttonForwarded" text="Vidarebefodrade">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button layoutX="167.0" layoutY="460.0" mnemonicParsing="false" onAction="#buttonFinished" text="Avslutade">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
